<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/databaseList"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/txtUsername" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: "
        android:id="@+id/txtUsername"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsernameDisplay"
        android:textColor="#000000"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtPassword"
        android:layout_toEndOf="@+id/txtPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnCancel"
        android:layout_toStartOf="@+id/btnCancel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:id="@+id/txtPassword"
        android:textSize="24dp"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/edtTxtPassword"
        android:layout_toLeftOf="@+id/edtTxtPassword"
        android:layout_toStartOf="@+id/edtTxtPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:id="@+id/txtPasswordConfirm"
        android:textSize="24dp"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/edtTxtPasswordConfirm"
        android:layout_toLeftOf="@+id/edtTxtPasswordConfirm"
        android:layout_toStartOf="@+id/edtTxtPasswordConfirm" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtTxtPassword"
        android:layout_below="@+id/txtUsernameDisplay"
        android:layout_toRightOf="@+id/txtUsername"
        android:layout_toEndOf="@+id/txtUsername" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtTxtPasswordConfirm"
        android:layout_below="@+id/edtTxtPassword"
        android:layout_alignLeft="@+id/edtTxtPassword"
        android:layout_alignStart="@+id/edtTxtPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(8-16 characters, Must contain a number and capital letter)"
        android:id="@+id/textView"
        android:textColor="#000000"
        android:layout_below="@+id/edtTxtPasswordConfirm"
        android:layout_toRightOf="@+id/databaseList"
        android:layout_toEndOf="@+id/databaseList" />

</RelativeLayout>